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

HRDH-697 (dsl dlis)
lab 
14889.2 - 14938.5

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\8375\WL\Field\Bottom_Section\Field\Deliverables\HRDH_697_0_09JAN2012_ZDL-CN-DSL_ML_BA.dlis"
14516.000000  - 14752.500000

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\8375\WL\Field\Top_Section\Field\Deliverables\HRDH_697_0_27OCT2011_ZDL-CN-DSL-GR_ML_BA.dlis"
14634.250000  - 14752.500000
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\12\WL\Field\Deliverables\HRDH_697_0_15OCT2011_ZDL1-ZDL2-CN-DSL-GR_ML_BA.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\12\WL\Field\Deliverables\HRDH_697_0_15OCT2011_ZDL1-ZDL2-CN-DSL-GR_RP_BA.dlis"

============================================================
HRDH-1111
lab
13089.5-13237.2

no dsl

============================================================
HRDH-1119 (dsl dlis)
Lab Range: 10742.5 - 10866.5 ft
Log Range: 8936.8 - 11580.5 ft

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\8375\WL\Field\Deliverables\HRDH_1119_0_29MAY2012_ZDL-CN-DSL_RP_BA.dlis"
11228.8 - 11540.8
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\8375\WL\Field\Deliverables\HRDH_1119_0_29MAY2012_ZDL-CN-DSL_ML_BA.dlis"
10842.75 - 11580.50
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\1200\OH\WL\Field\Deliverables\HRDH_1119_0_21MAY2012_ZDL-CN-DSL_RP_BA.dlis"
9028.25 - 9299.25
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\1200\OH\WL\Field\Deliverables\HRDH_1119_0_21MAY2012_ZDL-CN-DSL_ML_BA.dlis"
8936.75 - 11216.75

============================================================
HRDH-1230 
lab data but no log
============================================================
HRDH_1744_0
NODSL but there's lab data

============================================================
HRDH_1804 (dsl dlis) (not overlap)
Lab Range: 14856.6 - 15019.8 ft


"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\OLD\HRDH_1804_0_23DEC17_DSL-ZDL-CN_ML_BA.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\HRDH_1804_0_23DEC17_ZDL-CN-DSL-GR_ML_BAT.dlis"
lab range: 10816.75 - 14689.00

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_1\5875\WL\FIELD\Run2\HRDH_1804_1_10JAN2022_ZDL-ZDL-CN-DSL_RP_BAT.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_1\5875\WL\FIELD\Run2\HRDH_1804_1_10JAN2022_ZDL-ZDL-CN-DSL_ML_BAT.dlis"
(DSL LAS)
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\HRDH_1804_0_23DEC17_DSL-ZDL-CN_ML_BA.las"
Starting depth (STRT): 10850.0
Ending depth (STOP): 14704.0
============================================================
HRDH_1867 (dsl dlis)
Lab Range: 14859.0 - 15025.0 ft

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1867_0\5875\WL\Field\Deliverables\RUN2\DSL_Deliverables\HRDH_1867_0_01FEB_2017_DSL_GR_BAT.dlis"
Log Range: 14305.0 - 15820.0 ft


============================================================

DSL CHANNEL DESCRIPTIONS:
========================================
   • TDEP       | 0.250000 ft frame 0 depth                 | Units: ft
   • BIT        | Bit size                                  | Units: in
   • BVOL       | Borehole volume                           | Units: ft3

   • CAL        | Caliper                                   | Units: in
   • CALZ       | Units: in | Dim: [1]            
   • CHT        | Cable head tension                        | Units: lbf
   • CN         | Compensated neutron porosity              | Units: pu *
   • CNC        | Borehole size (corrected compensated neutron porosity) | Units: pu *
   • CVOL       | Cement volume                             | Units: ft3

   • GR         | Gamma ray                                 | Units: gAPI *
   • GRSL       | Gamma ray from 1329 spectrum              | Units: gAPI *
   • GRSLC      | Gamma Ray Spectral (total spectral gamma ray)

   • KC         | Potassium Concentration *
   • KTHC       | Potassium-Thorium ratio
   • RTHKC      | Thorium to Potassium ratio
   • RTHUC      | Thorium to Uranium ratio
   • RUKC       | Uranium to Potassium ratio
   • THC        | Thorium Concentration
   • U          | Uranium content                             | Units: ppm
   • UC         | Uranium Concentration
   • K          | Potassium content                           | Units: %    *
   • KTH        | Stripped potassium-thorium                  | Units: gAPI *
   • RTHK       | Ratio of thorium to potassium               | Units: 
   • RTHU       | Ratio of thorium to uranium                 | Units: 
   • RUK        | Ratio of uranium to potassium               | Units: 


   • HRD1       | Long space spectrum count rate 140-200 keV | Units: *
   • HRD2       | Long space spectrum count rate 200-540 keV | Units: * 


   • LSN        | Long space neutron                          | Units: 1/s *
   • PE         | Photo electric cross-section                | Units: b/e *
   • QPKS       | Number of peaks found                       | Units: *

   • SFT2       | Long space spectrum count rate 100-140 keV  | Units:* 
   • SHR        | Soft to hard count rate ratio (SOFT/HRD2)   | Units: *
   • SLGN       | Gain value                     | Units: 
   • SLSP       | SL spectrum channels 1-254 (subset 0)       | Units: 1/s
   • SLSPQ0     | SL spectrum channels 1-254 (subset 0)       | Units: 
   • SLTM       | Delta elapsed time                          | Units: ms         *
   • SPD        | Speed                                       | Units: ft/min
   • SSD        | Short space count rate                      | Units: 
   • SSN        | Short space count rate                      | Units: 1/s

   • TEN        | Differential tension                        | Units: lbf
   • TH         | Thorium concentration                       | Units: ppm
   • TTEN       | Total tension                               | Units: lbf
   • WTBH       | Temperature of borehole                     | Units: degF
   • ZCOR       | Density correction                          | Units: g/cm3
   • ZDEN       | Formation bulk density                      | Units: g/cm3
   • ZDNC       | Borehole size/mud weight corrected density | Units: g/cm3 *

FLEX:
    4. GLIT            | General lithology              | Dim: [1] | Units: 
    5. GRSLC           | Gamma ray from 1329 spectrum, borehole corrected | Dim: [1] | Units: GAPI
    6. GRDENMIN        | Grain density                  | Dim: [1] | Units: g/cc
    7. KC              | Potassium content, borehole corrected | Dim: [1] | Units: %
    8. KTHC            | Stripped potassium-thorium, borehole corrected | Dim: [1] | Units: GAPI
    9. SLIT            | Specific lithology             | Dim: [1] | Units: 
   10. TEN             | Differential tension           | Dim: [1] | Units: LBF
   11. THC             | Thorium concentration, borehole corrected | Dim: [1] | Units: PPM
   12. UC              | Uranium content, borehole corrected | Dim: [1] | Units: PPM
   13. WANH            | Normalized weight fraction of anhydrite in dry rock | Dim: [1] | Units: w/w
   14. WCARB           | Normalized weight fraction sum of carbonates in dry rock | Dim: [1] | Units: w/w
   15. WCLAY           | Normalized weight fraction sum of clays in dry rock | Dim: [1] | Units: w/w
   16. WCMAT           | Normalized weight fraction of organic carbon-in-matrix in dry rock | Dim: [1] | Units: w/w
   17. WFAL            | Weight fraction of aluminum in dry rock | Dim: [1] | Units: w/w
   18. WFC             | Weight fraction of carbon in whole rock | Dim: [1] | Units: w/w
   19. WFCA            | Weight fraction of calcium in dry rock | Dim: [1] | Units: w/w
   20. WFFE            | Weight fraction of iron in dry rock | Dim: [1] | Units: w/w
   21. WFGD            | Weight fraction of gadolinium in dry rock | Dim: [1] | Units: w/w
   22. WFMG            | Weight fraction of magnesium in dry rock | Dim: [1] | Units: w/w
   23. WFS             | Weight fraction of sulfur in dry rock | Dim: [1] | Units: w/w
   24. WFSI            | Weight fraction of silicon in dry rock | Dim: [1] | Units: w/w
   25. WFTI            | Weight fraction of titanium in dry rock | Dim: [1] | Units: w/w
   26. WPYR            | Normalized weight fraction of pyrite in dry rock | Dim: [1] | Units: w/w
   27. WQFM            | Normalized weight fraction sum of Q-F-M in dry rock | Dim: [1] | Units: w/w
   28. WSALT           | Normalized weight fraction sum of salts in dry rock | Dim: [1] | Units: w/w
   29. WSID            | Normalized weight fraction of siderite in dry rock | Dim: [1] | Units: w/w




XRF Lab Element Descriptions
============================

Each of the following variables represents the concentration of a chemical element measured using X-Ray Fluorescence (XRF).
These are used in geochemical analysis of core samples to infer mineralogical, depositional, and diagenetic information.

-----------------------------------------------
Transition / Critical Minerals (High Priority)
-----------------------------------------------

Lab_XRF_Mg  - Magnesium (Mg)
  - Used in lightweight alloys for electric vehicles and aerospace.
  - May be used in future battery chemistries.

Lab_XRF_Ti  - Titanium (Ti)
  - Strong, lightweight metal used in wind turbines, hydrogen systems, and aerospace.
  - Critical due to limited refining capacity.

Lab_XRF_Mn  - Manganese (Mn)
  - Key ingredient in lithium-ion batteries (especially NMC-type).
  - Also used in steel alloys.

Lab_XRF_Fe  - Iron (Fe)
  - Essential for steel production; foundational to wind, solar, and EV infrastructure.
  - Not rare, but strategically important.

Lab_XRF_Zr  - Zirconium (Zr)
  - Used in nuclear reactors, corrosion-resistant alloys.
  - Gaining attention for green hydrogen applications.

Lab_XRF_Sr  - Strontium (Sr)
  - Used in advanced ceramics and magnets; minor but potentially strategic.

Lab_XRF_Ba  - Barium (Ba)
  - Used in barite for drilling fluids; indirectly important for geothermal, CCS, and oil/gas support in energy transition.

-------------------------------------
  Minerals
-------------------------------------

Lab_XRF_Na  - Sodium (Na)
  - Common in nature. Relevant for sodium-ion batteries, but not yet critical.

Lab_XRF_Al  - Aluminum (Al)
  - Used in transmission lines and vehicles. Important, but abundant; refining is the bottleneck.

Lab_XRF_Si  - Silicon (Si)
  - Backbone of solar panels. Not rare, but ultra-pure silicon is strategically important.

Lab_XRF_P   - Phosphorus (P)
  - Primarily used in fertilizers; not part of the clean energy tech stack.

Lab_XRF_S   - Sulfur (S)
  - Used industrially and in sulfur-based batteries (early stage); not a priority mineral.

Lab_XRF_Cl  - Chlorine (Cl)
  - Industrial uses; not related to energy tech directly.

Lab_XRF_K   - Potassium (K)
  - Agricultural relevance; not related to energy transition.

Lab_XRF_Ca  - Calcium (Ca)
  - Common carbonate component. No specific clean tech application.

-------------------------------------


'''
Average Correlations vs Combined Correlations

1. Average Correlations
Method: Calculate correlation separately for each well, then take the arithmetic mean
Formula: Average r = (r₁ + r₂ + r₃ + r₄) / 4
What it represents: The typical correlation strength across wells

2. Combined Correlations
Method: Pool ALL data points from ALL wells together, then calculate one correlation
Pooling = Combining all individual data points into one big dataset, regardless of which well they came from.
Formula: Combined r = correlation(all_x_values, all_y_values)
What it represents: The overall relationship across your entire dataset

Key Differences:
1. Statistical Power
2. Weighting
3. Variance Handling

Visual Example:

Imagine you have:

Well 1: 100 data points, r = 0.8
Well 2: 20 data points, r = 0.6
Well 3: 150 data points, r = 0.75
Well 4: 30 data points, r = 0.5

Average correlation: (0.8 + 0.6 + 0.75 + 0.5) / 4 = 0.66
Combined correlation: Would be closer to 0.75 because Wells 1 and 3 have more data points and stronger correlations.

When to Use Each:

Use Average Correlations for:
Summary tables and reports
Comparing well performance
Identifying which wells behave differently
When you want each well to have equal importance

Use Combined Correlations for:
Understanding the true overall relationship
Making predictions across the entire field
Statistical modeling
When you want the most accurate representation of the relationship

Why Combined is Often More Meaningful:
Better represents reality: If one well has 10x more data, it should have more influence
More accurate statistics: p-values and confidence intervals are based on actual sample size
Reduces impact of outlier wells: A well with few noisy points won't skew the results as much
Shows the true field-wide relationship: What you'd expect if you drilled a new well


Average: Shows consistency across wells (are all wells showing similar patterns?)
Combined: Shows the actual relationship in your data (what's the true correlation?)
The difference between them (combined - average) tells you if certain wells are skewing the average or if there's significant variability between wells.
'''



Examining the Combined Correlation Bias
You've identified an important statistical issue that can happen with combined correlations. This looks like a classic case of Simpson's Paradox or a clustering effect.

What's Happening
When two wells show very different correlations (r=0.2 and r=-0.045) but the combined correlation is extremely high (r=0.98), this usually happens because:

Data Clustering: The wells occupy different regions of the scatter plot

Well 1119 might have higher values for both variables
Well 697 might have lower values for both variables
Together they form a diagonal pattern even though individually they don't show this trend
Simpson's Paradox: A trend that appears when groups are combined can be completely different from trends within individual groups

Visual Example
Imagine this simplified scenario:

Individually, points in each well might show little correlation, but connecting these clusters creates a strong positive trend.

How to Interpret This
The combined correlation isn't "wrong," but it's answering a different question than the individual correlations:

Individual correlations (0.2, -0.045): "Within each well, how do these variables relate?"
Combined correlation (0.98): "Across the entire dataset, how do these variables relate?"
Recommendations
For your analysis:

Always look at both: Consider both individual well correlations and combined correlations
Be skeptical of very high combined correlations when individual correlations are weak
Pay attention to the scatter plots: The visual pattern tells the real story
Report the number of data points for each well to show relative contributions
This isn't necessarily a flaw in the code, but a fundamental statistical challenge when combining data from different sources.