HRDH-697 (dsl dlis)
lab 
14889.2 - 14938.5

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\8375\WL\Field\Bottom_Section\Field\Deliverables\HRDH_697_0_09JAN2012_ZDL-CN-DSL_ML_BA.dlis"
14516.000000  - 14752.500000

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\8375\WL\Field\Top_Section\Field\Deliverables\HRDH_697_0_27OCT2011_ZDL-CN-DSL-GR_ML_BA.dlis"
14634.250000  - 14752.500000
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\12\WL\Field\Deliverables\HRDH_697_0_15OCT2011_ZDL1-ZDL2-CN-DSL-GR_ML_BA.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\12\WL\Field\Deliverables\HRDH_697_0_15OCT2011_ZDL1-ZDL2-CN-DSL-GR_RP_BA.dlis"

============================================================
HRDH-1111
lab
13089.5-13237.2

no dsl

============================================================
HRDH-1119 (dsl dlis)
Lab Range: 10742.5 - 10866.5 ft
Log Range: 8936.8 - 11580.5 ft

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\8375\WL\Field\Deliverables\HRDH_1119_0_29MAY2012_ZDL-CN-DSL_RP_BA.dlis"
11228.8 - 11540.8
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\8375\WL\Field\Deliverables\HRDH_1119_0_29MAY2012_ZDL-CN-DSL_ML_BA.dlis"
10842.75 - 11580.50
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\1200\OH\WL\Field\Deliverables\HRDH_1119_0_21MAY2012_ZDL-CN-DSL_RP_BA.dlis"
9028.25 - 9299.25
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\1200\OH\WL\Field\Deliverables\HRDH_1119_0_21MAY2012_ZDL-CN-DSL_ML_BA.dlis"
8936.75 - 11216.75

============================================================
HRDH-1230 
lab data but no log
============================================================
HRDH_1744_0
NODSL but there's lab data

============================================================
HRDH_1804 (dsl dlis) (not overlap)
Lab Range: 14856.6 - 15019.8 ft


"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\OLD\HRDH_1804_0_23DEC17_DSL-ZDL-CN_ML_BA.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\HRDH_1804_0_23DEC17_ZDL-CN-DSL-GR_ML_BAT.dlis"
lab range: 10816.75 - 14689.00

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_1\5875\WL\FIELD\Run2\HRDH_1804_1_10JAN2022_ZDL-ZDL-CN-DSL_RP_BAT.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_1\5875\WL\FIELD\Run2\HRDH_1804_1_10JAN2022_ZDL-ZDL-CN-DSL_ML_BAT.dlis"
(DSL LAS)
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\HRDH_1804_0_23DEC17_DSL-ZDL-CN_ML_BA.las"
Starting depth (STRT): 10850.0
Ending depth (STOP): 14704.0
============================================================
HRDH_1867 (dsl dlis)
Lab Range: 14859.0 - 15025.0 ft

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1867_0\5875\WL\Field\Deliverables\RUN2\DSL_Deliverables\HRDH_1867_0_01FEB_2017_DSL_GR_BAT.dlis"
Log Range: 14305.0 - 15820.0 ft


============================================================

📋 CHANNEL DESCRIPTIONS:
========================================
   • TDEP       | 0.250000 ft frame 0 depth      | Units: ft
   • BIT        | Bit size                       | Units: in
   • BVOL       | Borehole volume                | Units: ft3

   • CAL        | Caliper                        | Units: in
   • CALZ       | Units: in | Dim: [1]
   • CHT        | Cable head tension             | Units: lbf
   • CN         | Compensated neutron porosity   | Units: pu *
   • CNC        | Borehole size (corrected compensated neutron porosity) | Units: pu *
   • CVOL       | Cement volume                  | Units: ft3

   • GR         | Gamma ray                      | Units: gAPI *
   • GRSL       | Gamma ray from 1329 spectrum   | Units: gAPI *
   • GRSLC      | Gamma Ray Spectral (total spectral gamma ray)

   • KC         | Potassium Concentration
   • KTHC       | Potassium-Thorium ratio
   • RTHKC      | Thorium to Potassium ratio
   • RTHUC      | Thorium to Uranium ratio
   • RUKC       | Uranium to Potassium ratio
   • THC        | Thorium Concentration
   • U          | Uranium content                | Units: ppm
   • UC         | Uranium Concentration
   • K          | Potassium content              | Units: %    *
   • KTH        | Stripped potassium-thorium     | Units: gAPI *
   • RTHK       | Ratio of thorium to potassium  | Units: 
   • RTHU       | Ratio of thorium to uranium    | Units: 
   • RUK        | Ratio of uranium to potassium  | Units: 


   • HRD1       | Long space spectrum count rate 140-200 keV | Units: *
   • HRD2       | Long space spectrum count rate 200-540 keV | Units: * 


   • LSN        | Long space neutron             | Units: 1/s *
   • PE         | Photo electric cross-section   | Units: b/e *
   • QPKS       | Number of peaks found          | Units: *

   • SFT2       | Long space spectrum count rate 100-140 keV | Units:* 
   • SHR        | Soft to hard count rate ratio (SOFT/HRD2) | Units: *
   • SLGN       | Gain value                     | Units: 
   • SLSP       | SL spectrum channels 1-254 (subset 0) | Units: 1/s
   • SLSPQ0     | SL spectrum channels 1-254 (subset 0) | Units: 
   • SLTM       | Delta elapsed time             | Units: ms         *
   • SPD        | Speed                          | Units: ft/min
   • SSD        | Short space count rate         | Units: 
   • SSN        | Short space count rate         | Units: 1/s
   
   • TEN        | Differential tension           | Units: lbf
   • TH         | Thorium concentration          | Units: ppm
   • TTEN       | Total tension                  | Units: lbf
   • WTBH       | Temperature of borehole        | Units: degF
   • ZCOR       | Density correction             | Units: g/cm3
   • ZDEN       | Formation bulk density         | Units: g/cm3
   • ZDNC       | Borehole size/mud weight corrected density | Units: g/cm3 *


    4. GLIT            | General lithology              | Dim: [1] | Units: 
    5. GRSLC           | Gamma ray from 1329 spectrum, borehole corrected | Dim: [1] | Units: GAPI
    6. GRDENMIN        | Grain density                  | Dim: [1] | Units: g/cc
    7. KC              | Potassium content, borehole corrected | Dim: [1] | Units: %
    8. KTHC            | Stripped potassium-thorium, borehole corrected | Dim: [1] | Units: GAPI
    9. SLIT            | Specific lithology             | Dim: [1] | Units: 
   10. TEN             | Differential tension           | Dim: [1] | Units: LBF
   11. THC             | Thorium concentration, borehole corrected | Dim: [1] | Units: PPM
   12. UC              | Uranium content, borehole corrected | Dim: [1] | Units: PPM
   13. WANH            | Normalized weight fraction of anhydrite in dry rock | Dim: [1] | Units: w/w
   14. WCARB           | Normalized weight fraction sum of carbonates in dry rock | Dim: [1] | Units: w/w
   15. WCLAY           | Normalized weight fraction sum of clays in dry rock | Dim: [1] | Units: w/w
   16. WCMAT           | Normalized weight fraction of organic carbon-in-matrix in dry rock | Dim: [1] | Units: w/w
   17. WFAL            | Weight fraction of aluminum in dry rock | Dim: [1] | Units: w/w
   18. WFC             | Weight fraction of carbon in whole rock | Dim: [1] | Units: w/w
   19. WFCA            | Weight fraction of calcium in dry rock | Dim: [1] | Units: w/w
   20. WFFE            | Weight fraction of iron in dry rock | Dim: [1] | Units: w/w
   21. WFGD            | Weight fraction of gadolinium in dry rock | Dim: [1] | Units: w/w
   22. WFMG            | Weight fraction of magnesium in dry rock | Dim: [1] | Units: w/w
   23. WFS             | Weight fraction of sulfur in dry rock | Dim: [1] | Units: w/w
   24. WFSI            | Weight fraction of silicon in dry rock | Dim: [1] | Units: w/w
   25. WFTI            | Weight fraction of titanium in dry rock | Dim: [1] | Units: w/w
   26. WPYR            | Normalized weight fraction of pyrite in dry rock | Dim: [1] | Units: w/w
   27. WQFM            | Normalized weight fraction sum of Q-F-M in dry rock | Dim: [1] | Units: w/w
   28. WSALT           | Normalized weight fraction sum of salts in dry rock | Dim: [1] | Units: w/w
   29. WSID            | Normalized weight fraction of siderite in dry rock | Dim: [1] | Units: w/w




XRF Lab Element Descriptions
============================

Each of the following variables represents the concentration of a chemical element measured using X-Ray Fluorescence (XRF).
These are used in geochemical analysis of core samples to infer mineralogical, depositional, and diagenetic information.

----------------------------
Major Elements (Rock Formers)
----------------------------

 Sodium (Na)
  - Common in feldspars (albite) and evaporites.
  - Indicates salinity or hydrothermal alteration.

 Magnesium (Mg)
  - Present in dolomite, chlorite, and serpentine.
  - Associated with carbonates or mafic inputs.

Lab_XRF_Al  - Aluminum (Al)
  - Found in clays (kaolinite, illite) and feldspars.
  - High values may indicate shaliness or alteration.

 Silicon (Si)
  - Primary component of quartz and silicates.
  - High Si usually means quartz-rich, clean sandstones.

 Phosphorus (P)
  - Typically from apatite or organics.
  - Can point to phosphatic or organic-rich zones.

 Sulfur (S)
  - Found in pyrite, gypsum, and other sulfides/sulfates.
  - Indicates reducing environments, sour gas potential.

 Chlorine (Cl)
  - Present in halite or brine-saturated samples.
  - Associated with saline fluids or evaporites.

 Potassium (K)
  - Common in illite, K-feldspar, and mica.
  - Useful for clay typing and correlates with gamma ray logs.

 Calcium (Ca)
  - Dominant in calcite, aragonite, dolomite.
  - Indicates carbonate content or diagenesis.

-------------------------------
Minor / Trace Elements (Diagnostic)
-------------------------------

 Titanium (Ti)
  - Occurs in heavy minerals (e.g., rutile).
  - Indicates detrital input or sediment maturity.

 Manganese (Mn)
  - Found in carbonates and oxides.
  - Redox-sensitive; may reflect diagenesis or water chemistry shifts.

 Iron (Fe)
  - Present in pyrite, hematite, siderite, clays.
  - Indicates redox conditions and mineral alteration.

 Zirconium (Zr)
  - Associated with zircon.
  - Reflects sediment provenance and maturity.

 Strontium (Sr)
  - Substitutes for Ca in carbonates.
  - Sr/Ca ratio is useful for paleoenvironment analysis.

 Barium (Ba)
  - Found in barite.
  - Indicates hydrothermal fluids or organic-rich deposition zones.




 







