HRDH-697 (dsl dlis)
lab 
14889.2 - 14938.5

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\8375\WL\Field\Bottom_Section\Field\Deliverables\HRDH_697_0_09JAN2012_ZDL-CN-DSL_ML_BA.dlis"
14516.000000  - 14752.500000
------------
Logical File
------------
Description : LogicalFile(BATLAS.001)
Frames      : 3
Channels    : 36

Known objects
--
FILE-HEADER : 1
EQUIPMENT   : 16
TOOL        : 9
ZONE        : 15
COMMENT     : 1
PARAMETER   : 266
FRAME       : 3
CHANNEL     : 36
ORIGIN      : 1

Unknown objects
--
150-METADATA-TABLE            : 25
150-CURVE-DESCRIPTION         : 24
150-PRESENTATION-DESCRIPTION  : 1
150-PROCESS                   : 33
150-CURVE-HEADER-PARAMETER    : 5082
150-CHANNEL-INFORMATION-TABLE : 4
------
Origin
------
name   : DEFINING_ORIGIN
origin : 0
copy   : 0

Logical file ID          : BATLAS.001
File set name and number : BATLAS / 51
File number and type     : 1 / EXCHANGE

Field                   : HARADH
Well (id/name)          : None / HRDH_697_0
Produced by (code/name) : 150 / ATLAS
Produced for            : SAUDI ARAMCO
Run number              : 2.00
Created                 : 2012-01-11 10:27:11

Created by              : eXpress/eclips, (version: Access-4.20)
Other programs/services : Data Export
3 frames
Frames
-----
Frame
-----
name   : 0.500000B0
origin : 0
copy   : 0

Channel indexing
--
Description      : BATLAS
Indexed by       : BOREHOLE-DEPTH
Index units      : ft
Direction        : INCREASING
Constant spacing : 0.5 [ft]
Index channel    : Channel(TDEP)

Channels
--
TDEP  BIT   CHT.I CN    CNC   GR    GRSL  HRD1  HRD2  K     KTH   LSN   PE
QPKS  RTHK  RTHU  RUK   SFT2  SHR   SLGN  SLSP  SLTM  SSD   SSN   TH    U
WTBH  ZCOR  ZDEN  ZDNC

-----
Frame
-----
name   : 0.250000B1
origin : 0
copy   : 0

Channel indexing
--
Description      : BATLAS
Indexed by       : BOREHOLE-DEPTH
Index units      : ft
Direction        : INCREASING
Constant spacing : 0.25 [ft]
Index channel    : Channel(TDEP)

Channels
--
TDEP CAL  SPD  TEN

-----
Frame
-----
name   : 0.250000B2
origin : 0
copy   : 0

Channel indexing
--
Description      : BATLAS
Indexed by       : BOREHOLE-DEPTH
Index units      : ft
Direction        : INCREASING
Constant spacing : 0.25 [ft]
Index channel    : Channel(TDEP)

Channels
--
TDEP WTBH
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\8375\WL\Field\Top_Section\Field\Deliverables\HRDH_697_0_27OCT2011_ZDL-CN-DSL-GR_ML_BA.dlis"
14634.250000  - 14752.500000
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\12\WL\Field\Deliverables\HRDH_697_0_15OCT2011_ZDL1-ZDL2-CN-DSL-GR_ML_BA.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_697_0\12\WL\Field\Deliverables\HRDH_697_0_15OCT2011_ZDL1-ZDL2-CN-DSL-GR_RP_BA.dlis"

============================================================
HRDH-1111
lab
13089.5-13237.2

no dsl

============================================================
HRDH-1119 (dsl dlis)
Lab Range: 10742.5 - 10866.5 ft
Log Range: 8936.8 - 11580.5 ft

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\8375\WL\Field\Deliverables\HRDH_1119_0_29MAY2012_ZDL-CN-DSL_RP_BA.dlis"
11228.8 - 11540.8
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\8375\WL\Field\Deliverables\HRDH_1119_0_29MAY2012_ZDL-CN-DSL_ML_BA.dlis"
10842.75 - 11580.50
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\1200\OH\WL\Field\Deliverables\HRDH_1119_0_21MAY2012_ZDL-CN-DSL_RP_BA.dlis"
9028.25 - 9299.25
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1119_0\1200\OH\WL\Field\Deliverables\HRDH_1119_0_21MAY2012_ZDL-CN-DSL_ML_BA.dlis"
8936.75 - 11216.75

============================================================
HRDH-1230 
lab data but no log
============================================================
HRDH_1744_0
NODSL but there's lab data

============================================================
HRDH_1804 (dsl dlis) (not overlap)
Lab Range: 14856.6 - 15019.8 ft


"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\OLD\HRDH_1804_0_23DEC17_DSL-ZDL-CN_ML_BA.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\HRDH_1804_0_23DEC17_ZDL-CN-DSL-GR_ML_BAT.dlis"
lab range: 10816.75 - 14689.00

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_1\5875\WL\FIELD\Run2\HRDH_1804_1_10JAN2022_ZDL-ZDL-CN-DSL_RP_BAT.dlis"
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_1\5875\WL\FIELD\Run2\HRDH_1804_1_10JAN2022_ZDL-ZDL-CN-DSL_ML_BAT.dlis"
(DSL LAS)
"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1804_0\8375\WL\Field\Final_Deliverables\RUN2\HRDH_1804_0_23DEC17_DSL-ZDL-CN_ML_BA.las"
Starting depth (STRT): 10850.0
Ending depth (STOP): 14704.0
============================================================
HRDH_1867 (dsl dlis)
Lab Range: 14859.0 - 15025.0 ft

"\\bhidhares01\GROUPS\Daleelah_Interns\2025 interns\Ziyad alghamdi\transtion_minerals\Log Data\HRDH_1867_0\5875\WL\Field\Deliverables\RUN2\DSL_Deliverables\HRDH_1867_0_01FEB_2017_DSL_GR_BAT.dlis"
Log Range: 14305.0 - 15820.0 ft


============================================================

📋 CHANNEL DESCRIPTIONS:
========================================
   • TDEP       | 0.250000 ft frame 0 depth      | Units: ft
   • BIT        | Bit size                       | Units: in
   • BVOL       | Borehole volume                | Units: ft3
   • CAL        | Caliper                        | Units: in
   • CALZ       | Units: in | Dim: [1]
   • CHT        | Cable head tension             | Units: lbf
   • CN         | Compensated neutron porosity   | Units: pu *
   • CNC        | Borehole size (corrected compensated neutron porosity) | Units: pu *
   • CVOL       | Cement volume                  | Units: ft3
   • GR         | Gamma ray                      | Units: gAPI *
   • GRSL       | Gamma ray from 1329 spectrum   | Units: gAPI *
   • HRD1       | Long space spectrum count rate 140-200 keV | Units: *
   • HRD2       | Long space spectrum count rate 200-540 keV | Units:* 
   • K          | Potassium content              | Units: %*
   • KTH        | Stripped potassium-thorium     | Units: gAPI*
   • LSN        | Long space neutron             | Units: 1/s*
   • PE         | Photo electric cross-section   | Units: b/e*
   • QPKS       | Number of peaks found          | Units: *
   • RTHK       | Ratio of thorium to potassium  | Units: 
   • RTHU       | Ratio of thorium to uranium    | Units: 
   • RUK        | Ratio of uranium to potassium  | Units: 
   • SFT2       | Long space spectrum count rate 100-140 keV | Units:* 
   • SHR        | Soft to hard count rate ratio (SOFT/HRD2) | Units: *
   • SLGN       | Gain value                     | Units: 
   • SLSP       | SL spectrum channels 1-254 (subset 0) | Units: 1/s
   • SLSPQ0     | SL spectrum channels 1-254 (subset 0) | Units: 
   • SLTM       | Delta elapsed time             | Units: ms*
   • SPD        | Speed                          | Units: ft/min
   • SSD        | Short space count rate         | Units: 
   • SSN        | Short space count rate         | Units: 1/s
   • TEN        | Differential tension           | Units: lbf
   • TH         | Thorium concentration          | Units: ppm
   • TTEN       | Total tension                  | Units: lbf
   • U          | Uranium content                | Units: ppm
   • WTBH       | Temperature of borehole        | Units: degF
   • ZCOR       | Density correction             | Units: g/cm3
   • ZDEN       | Formation bulk density         | Units: g/cm3
   • ZDNC       | Borehole size/mud weight corrected density | Units: g/cm3 *


well_name_0_09JAN2012_ZDL-CN-DSL_ML_BA.dlis
│     │        │     │    │   └─ BA   ← “Basic ASCII” export variant
│     │        │     │    └─ ML   ← Machine-log (raw) version
│     │        │     └─ DSL  ← Density log curve
│     │        └─ CN   ← Compensated Neutron porosity
│     └─ ZDL  ← Gamma-ray curve mnemonic
└─ 09JAN2012  ← Acquisition date

Name

Units

Description

0

BIT

in

Bit size

1

BVOL

ft3

Borehole volume

2

CAL

in

Caliper

3

CALZ

in

 

4

CHT

lbf

Cable head tension

5

CN

pu

Compensated neutron porosity

6

CNC

pu

Borehole size corrected compensated neutron porosity

7

CVOL

ft3

Cement volume

8

GR

gAPI

Gamma ray

9

GRSL

gAPI

Gamma ray from 1329 spectrum

10

HRD1

 

Long space spectrum count rate 140-200 keV

11

HRD2

 

Long space spectrum count rate 200-540 keV

12

K

%

Potassium content

13

KTH

gAPI

Stripped potassium-thorium

14

LSN

1/s

Long space neutron

15

PE

b/e

Photo electric cross-section

16

QPKS

 

Number of peaks found

17

RTHK

 

Ratio of thorium to potassium

18

RTHU

 

Ratio of thorium to uranium

19

RUK

 

Ratio of uranium to potassium

20

SFT2

 

Long space spectrum count rate 100-140 keV

21

SHR

 

Soft to hard count rate ratio (SOFT/HRD2)

22

SLGN

 

Gain value

23

SLSP

1/s

SL spectrum channels 1-254 (subset 0)

24

SLSPQ0

 

SL spectrum channels 1-254 (subset 0)

25

SLTM

ms

Delta elapsed time

26

SPD

ft/min

Speed

27

SSD

 

Short space count rate

28

SSN

1/s

Short space count rate

29

TEN

lbf

Differential tension

30

TH

ppm

Thorium concentration

31

TTEN

lbf

Total tension

32

U

ppm

Uranium content

33

WTBH

degF

Temperature of borehole

34

ZCOR

g/cm3

Density correction

35

ZDEN

g/cm3

Formation bulk density

36

ZDNC

g/cm3

Borehole size/mud weight corrected density

37

TDEP

ft

0.250000 ft frame 0 depth

There are 38 available logs
--









